<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1068" measuredH="573" mockupW="743" mockupH="549">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="325" y="24" w="743" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>SLU%20iRecruit</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="634" y="446" w="124" h="31" measuredW="60" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="461" y="59" w="156" h="222" measuredW="250" measuredH="385" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Saint_Louis_University_%28Baguio%29_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="626" y="79" w="264" h="182" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>72</size>
        <text>SLU%20%0AiRecruit</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="600" y="532" w="200" h="41" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Copyright%20%20%A9%20Saint%20Loius%20University%20%0A%20%20%20%20All%20Rights%20Reserved</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="428" y="281" w="523" h="142" measuredW="523" measuredH="142" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="523" h="142" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="35" w="302" h="-1" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="77" w="302" h="-1" measuredW="79" measuredH="24" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="60" y="35" w="90" h="26" measuredW="86" measuredH="26" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <size>18</size>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="60" y="78" w="88" h="26" measuredW="82" measuredH="26" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <size>18</size>
            <text>Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>